#Project properties
#Tue Mar 09 16:37:16 GMT 2010
project.organization=eu.getintheloop
project.name=sbt-stax-plugin
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
